
3101_an.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: true
  xy: 262, 72
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
childbody
  rotate: true
  xy: 97, 5
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
childeyebrow1
  rotate: true
  xy: 235, 49
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
childeyebrow2
  rotate: false
  xy: 258, 49
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
childhand1
  rotate: false
  xy: 403, 72
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
childhand2
  rotate: false
  xy: 424, 75
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
childhead
  rotate: false
  xy: 461, 73
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
childmouth1
  rotate: false
  xy: 165, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
childmouth2
  rotate: false
  xy: 201, 40
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
childmouth3
  rotate: false
  xy: 445, 82
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 97, 49
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
eyebrow1
  rotate: true
  xy: 165, 24
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 178, 37
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 172, 50
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
eyes2
  rotate: false
  xy: 335, 93
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
eyes3
  rotate: false
  xy: 398, 93
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 262, 90
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
handl1
  rotate: true
  xy: 305, 74
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
handl2
  rotate: true
  xy: 342, 77
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 172, 79
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 288, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 310, 52
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 379, 71
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
