
3201_an.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: true
  xy: 250, 35
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 358, 2
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
toufa_hou
  rotate: true
  xy: 131, 37
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
toufa_shang
  rotate: true
  xy: 2, 45
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
toufa_xia
  rotate: true
  xy: 396, 19
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 2, 7
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
yanjing_banzheng
  rotate: false
  xy: 358, 69
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
yanjing_biyan
  rotate: false
  xy: 888, 74
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
yanjing_daku
  rotate: false
  xy: 712, 71
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
yanjing_daxiao
  rotate: false
  xy: 446, 70
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
yanjing_leishui
  rotate: true
  xy: 976, 76
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
yanjing_weiqu
  rotate: false
  xy: 624, 69
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
yanjing_weixiao
  rotate: false
  xy: 800, 71
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
yanjing_zhengkai
  rotate: false
  xy: 535, 70
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 396, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 95, 27
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
youxiaobi_2
  rotate: false
  xy: 1004, 84
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
zui_daxiao
  rotate: false
  xy: 429, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 165, 23
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zui_ku
  rotate: false
  xy: 186, 23
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zui_weiqu
  rotate: false
  xy: 207, 23
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: false
  xy: 228, 23
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 131, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 95, 9
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
