
3501_an.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 108, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 77, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
clouth
  rotate: true
  xy: 426, 82
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 111, 66
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
eues1
  rotate: false
  xy: 335, 49
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
eues2
  rotate: false
  xy: 426, 60
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
eues3
  rotate: false
  xy: 232, 26
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
eyebrow1
  rotate: true
  xy: 496, 99
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 373, 37
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 232, 49
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
hail2
  rotate: false
  xy: 335, 71
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 39
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 404, 52
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 124, 24
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 495, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
huatong
  rotate: true
  xy: 188, 41
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 7
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 111, 44
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 373, 28
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 112, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 138, 22
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 172, 34
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 138, 33
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 337, 27
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
pupils1
  rotate: false
  xy: 496, 88
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
pupils2
  rotate: false
  xy: 158, 34
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shoulder_l
  rotate: true
  xy: 299, 27
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 77, 20
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
