
drinkanime.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
drinkanime_101
  rotate: false
  xy: 74, 2
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
drinkanime_102
  rotate: false
  xy: 146, 2
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
drinkanime_103
  rotate: false
  xy: 218, 2
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
drinkanime_201
  rotate: false
  xy: 290, 2
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
drinkanime_202
  rotate: false
  xy: 362, 2
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
drinkanime_203
  rotate: false
  xy: 2, 2
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
